<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Engineer Nitish Kumar </title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        *{
        text-transform: capitalize;
        }

        body {
            background-color:#242038;
            color: white;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #272929;
        }
        nav ul {
            display: flex;
            justify-content: center;
    
        }
       nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul a li{
            list-style: none;
            color: white;
        }
        nav ul a li:hover{
             color: rgb(34, 132, 115);
             font-size: 1.04rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin:  80px 0 ;
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection {
         font-size: 1.5rem;
        
        }
        .rightsection img {
            width: 80%;
            /* margin: 50px 0; */
        }
        .purple{
            color: aqua;
        }
        h3 {
            color: rgb(255, 0, 238);
        }
        #element{
             color: aqua;;
        }
        .link{
            margin: 100px 0;

        }

        .link ul a {
            margin-bottom: 10px;
            padding: 3px;
            list-style: none;
        }

        .link ul p {
            margin-bottom: 10px;
            padding: 3px;
            list-style: none;
            /* font-size: small; */
        }
        a li {
            color: red;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <nav>
        <div class="left">Nitish's portfolio </div>
        <div class="right">
            <ul>
               <a href="/all html/home.html"> <li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="/all html/experience.html"><li>work experience</li></a>
                <!-- <a href="#"><li>Service</li></a> -->
                <a href="/all html/project.html"><li>Projects</li></a>
                <a href="/all html/gallery.html"><li>Gallary</li></a>
                <a href="/all html/contact.html"><li>Contact us</li></a>
            </ul>
        </div>
    </nav>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <!-- <p><span class="text-gray">what i have so far  </span> -->
                <h3>my work experience in last year :-</h3>
                    <p>Right now I have not worked in any company, I am a 2nd year student in government engineering college aurangabad</p><br>, even then I
                    have worked on some
                    projects like I have taken funds in Bihar Startup as a CTO of company in 2023. And I also
                    participated
                    in the Smart Indian Hackathon, in which I came first in the internal of the college and I have also maked a cloned some
                    company
                    websites like Amazon, Netflix and have also created a chess. I am working in  e-Yantra project on
                    agricultural drones and technology in my college. and i score 8 cgp in my first semester university exam .i am a sub coordinator of sports technical club in my college .
                    <div></div>
                    <span id="element"></span>



                </div>
                <div class="rightsection ">
                    <img src="/nitishPortfolio.blog/assest/h.jpg" alt="">
                </div>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
            var typed = new Typed('#element', {
                strings: ['<i>i am a</i> web developer.', '&amp;video editior', 'THANKS FOR VISITING NITISH PORTFOLIO', '<i>nitish kumar</i>'],
                typeSpeed: 50,
            });
        </script>

                <div class="link">
                    <ul>

                        <a href="https://github.com/coaderNitishkumar/Netflix-.git">
                            <li>netflix</li>
                        </a>
                        <p>this is a clone of netflix by use of html ,css and java script</p>
                        <a href="">
                            <li>amazon</li>
                        </a>
                        <p>this is a clone of amazon by use of html ,css and java script</p>
                        <a href="/experience.html">
                            <li>chess board</li>
                        </a>
                        <p>this is a play chess board by use of html and css </p>
                        <a href="#">
                            <li>smart india hackathon</li>
                        </a>
                       <p> smart India Hackathon is a nationwide initiative to provide students with a platform to solve
                        problem product innovation and a mindset of problem-solving my problem is is kerla goverment in 2023.</p>
                        <a href="#">
                            <li>e yantra</li>
                        </a>
                       <p> e yantra competition is going on in 2023.</p>
                        <a href="#">
                            <li>startup bihar</li>
                        </a>
                        <p>in the startup bihar i am a cto of of buisness idea this idea is selectet to found for 10 lakhs in 2023.</p>

                    </ul>


                </div>

               
</body>

</html>