<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* background-color: #242038; */
        }
        *{
        text-transform: capitalize;
        }

        /* body {
            background-color:#242038;
            color: white; */
        /* } */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: #31bebe;
            color: black;
        }
        nav ul {
            display: flex;
            justify-content: center;
    
        }
       nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul a li{
            list-style: none;
            color: white;
        }
        nav ul a li:hover{
             color: rgb(34, 132, 115);
             font-size: 1.04rem;
        }
        a li{
            color: black;
        }
        
        
        
        
        .shop-section{
    margin-top: 0px;
    display: flex;
flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #0f0f0f;
}
.box{
    height: 300px;
    /* border: 1px solid rgb(40, 40, 40); */
    width: 12%;
    background-color: solid rgb(40, 40, 40);
    /* pUpdateing: 20px,0px,15px; */
    /* margin-top:15px; */
    border-radius: 12px;
}
.box-image{
    height: 220px;
    background-size: 650;
    margin-top: 1rem;
    /* margin-bottom: 1rem;  */
    background-color: solid rgb(40, 40, 40);
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    color: #f11313ea;
}
 
 footer{ 
    margin-top: 1px;
    /* margin-bottom: 35px; */
}
.foot-panel{
    background-color:  rgb(5, 1, 1);
    color: white;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.85rem;
} 
.foot-panel2{
    background-color: rgb(5, 1, 1);
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddd;
}
h3{
    font-size: 25px;
     color: gold;
     background-color: rgb(208, 0, 255);
    
}
.a2{
    margin: 15px;
    pUpdateing: 8px;
    width: 320px;
    height: 40px;
    border-radius: 5px;
    font-weight: bold; 
    /* text-decoration-color:red; */
    text-decoration: none;
    color: white;
    background-color: red;
    margin-bottom: 650px;
    

    font-size: x-large;
}
p a{
    color: white;
    font-weight: bold;
    margin: 2px;
    pUpdateing: 2px;
    
}
p a:hover {
    color: rgb(34, 132, 115);
             font-size: 1.04rem;
}
.email{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 40px;
    align-items: center;
    margin-left: 150px;
    background-color: rgba(5, 3, 3, 0.804);
    color: white;
     margin-top: 100px;
     /* margin-right: 650px; */
    font-size: large;
   /* margin-left: 500px; */

}
 
   

    
 

 

video {
    height: 200px;
    width: 300px;
    margin: 5px;
    padding: 5px;
    margin-bottom: 450px;
    
    
}
nav1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 600px;
            background-color: #31bebe;
            /* color: black; */
            margin-top: -320px;
    margin-left: 500px;
        }
        nav1 ul {
            display: flex;
            justify-content: center;
    
        }
       nav1 ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav1 ul a li{
            list-style: none;
            color: white;
        }
        
        
 

    </style>
</head>
<body>
    <header>

    </header>
    
    <nav>
        <div class="left">Nitish's portfolio</div>
        <div class="right">
            <ul>
               <a href="/all html/home.html"> <li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="/all html/experience.html"><li>work experience</li></a>
                <!-- <a href="#"><li>Service</li></a> -->
                <a href="/all html/project.html"><li>Projects</li></a>
                <a href="/all html/project.html"><li>Contact us</li></a>
                <a href="/all html/gallery.html"><li>Gallary</li></a>
            </ul>
        </div>
    </nav>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <!-- <p><span class="text-gray">what i have so far  </span> -->
                <h3>welcome to my first year project -</h3>
        <!-- slide show -->
        <div class="hero-section">
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="/nitishPortfolio.blog/assest/chess.jpg" style="height: 650px; width: 1470px;">
                </div>
                <div class="mySlides fade">
                  <img src="/nitishPortfolio.blog/assest/car 1.jpg" style="height: 650px; width: 1470px;">
                </div>
                <div class="mySlides fade">
                  <img src="/nitishPortfolio.blog/assest/rest 1.jpg" style="height: 650px; width: 1470px;">
                </div>
                </div>
                <br>
              <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</section>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
var typed = new Typed('#element', {
strings: ['<i>i am a</i> web developer.', '&amp;video editior', 'THANKS FO VISITING MY PROTOFOLIO', '<i>nitish kumar</i>'],
typeSpeed: 50,
});
</script>
<div class="box ">
    <img src="/nitishPortfolio.blog/assest/h.jpg" alt="">
</div>
<!-- //start -->
<div><nav1>
    <div class="box1"></div>
    <!-- <div class="right"> -->
        <ul>
            <video src="/nitishPortfolio.blog/assest/event video.mp4"controls>
                <li>event project</li>
            </video>
            <video src="/nitishPortfolio.blog/assest/resturent video .mp4"controls>
                <li>event project</li>
            </video>
        
            <video src="/nitishPortfolio.blog/assest/sih 1.mp4"controls>
                <!-- <li>event project</li> -->
            </video></div>
            <div><nav1>
            <video src="/nitishPortfolio.blog/assest/amazon.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
            <video src="/nitishPortfolio.blog/assest/dayitva.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
            <video src="/nitishPortfolio.blog/assest/Car Animation CSS and JavaScript and 1 more page - Personal - Microsoft​ Edge 2023-12-10 14-18-08.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
        </nav1>
        <div><nav1>
            <video src="/nitishPortfolio.blog/assest/protofolio.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
            <video src="/nitishPortfolio.blog/assest/netflix.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
            <video src="/nitishPortfolio.blog/assest/event video.mp4"controls>
                <!-- <li>event project</li> -->
            </video>
        </nav1>
    
            
        </ul>
    </div>
</nav1>

</div>


</body>

</html>